{
  "name": "iot_screamer",
  "version": "1.0.0",
  "description": "A nodejs backend server which takes request from smoke detector and Dialogflow to send the response back to the user",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Vivek Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
